.instrucoes {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.instrucoes h3 {
  color: #00171F;
  font-size: 90px;
  padding-top: 55px;
  padding-bottom: 20px;
}

.box-instrucoes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.box {
  position: relative;
  border-radius: 20px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  height: 300px;
  width: 300px;
  overflow: hidden;
}


.vermelho {
  background-color: #863429;
}

.verde {
  background-color: #4DA167;
}

.azul {
  background-color: #064296;
}

.front-content h1 {
  font-size: 26px;
  color: #fff;
  transform: rotateY(0deg);
}

.back-content p {
  font-size: 20px;
  color: #fff;
  transform: rotateY(0deg);
}

.back-content h1 {
  font-size: 26px;
  color: #fff;
  transform: rotateY(0deg);
}

.front-content>img {
  min-width: 20%;
  max-width: 30%;
  margin-top: 30px;
  padding-bottom: 50px;
}

.flip-card {
  perspective: 1000px;
  max-height: 80%;
  /* Adiciona o max-height */
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.flip-card-front {
  z-index: 2;
  transform: rotateY(0deg);
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.front-content,
.back-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  /* Ocupa todo o espaço disponível */
}

.back-content {
  transform: rotateY(0deg);
}